/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Montserrat, sans-serif;
}

button {
  color: #f5f5f5;
  background-color: #ed1c24;
}

.seriesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-top: 25px;
}
.seriesGrid section {
  height: 250px;
  width: 180px;
  border-radius: 30px;
  margin: 10px auto 10px auto;
}
.seriesGrid input {
  color: transparent;
  height: 250px;
  width: 182px;
  appearance: none;
  border-radius: 30px;
  position: relative;
}
.seriesGrid label {
<<<<<<< HEAD
  color: #0c0c0c;
=======
  color: white;
>>>>>>> 4883ef373d06680a693de23d404bb214d43401a5
  position: relative;
  top: -50%;
  font-size: 1.3em;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.seriesGrid input:checked {
  opacity: 0.8;
  border-radius: 30px;
<<<<<<< HEAD
  background-color: #fffefc;
=======
  background-color: darkgray;
>>>>>>> 4883ef373d06680a693de23d404bb214d43401a5
  border: 4px solid green;
  margin: 0;
}

.seriesGrid .button {
  height: 250px;
  width: 250px;
  border-radius: 150px !important;
<<<<<<< HEAD
  background-color: #ed1c24;
  border: 2px solid #c42020;
=======
  background-color: gray;
  border: 2px solid #d9d9d9;
>>>>>>> 4883ef373d06680a693de23d404bb214d43401a5
  position: fixed;
  top: 88%;
  left: 22%;
}
.seriesGrid .button p {
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
<<<<<<< HEAD
  color: #0c0c0c;
=======
  color: var(--txt-color);
>>>>>>> 4883ef373d06680a693de23d404bb214d43401a5
  margin-top: 10px;
  top: 0;
}
.seriesGrid .button #submit {
  margin-top: 25px;
  height: 50px;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 1.5em;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
<<<<<<< HEAD
  color: #f5f5f5;
=======
  color: var(--txt-color);
>>>>>>> 4883ef373d06680a693de23d404bb214d43401a5
}
.seriesGrid .button input {
  height: 50px;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 1.5em;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
<<<<<<< HEAD
  color: #0c0c0c;
=======
  color: var(--txt-color);
>>>>>>> 4883ef373d06680a693de23d404bb214d43401a5
  margin-left: 70px;
}

img {
  position: absolute;
  width: 180px;
  height: 250px;
  border-radius: 30px;
}

<<<<<<< HEAD
=======
.pagina_update label {
  color: red;
}

>>>>>>> 4883ef373d06680a693de23d404bb214d43401a5
body {
  background-color: #fffefc;
}

/*# sourceMappingURL=main.css.map */
